<!DOCTYPE html>
<html>
	<head>
		<title>Box Model</title>
		<style>

			body {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			.box {
				/*  */
			}

			body {
				tab-size: 2;
				font-size: 20px;
			}

			.container {
				display: flex;
        justify-content: center;
			}

			.code-zone {
				padding: 2em;
				display: flex;
				flex-direction: column;
			}

			textarea {
				flex: 1;
			}

			#box-zone {
				border: 4px solid #999;
				width: 600px;
				height: 600px;
			}
			.box {
				background-color: red;
				/* width: 100px;
				height: 100px; */
				border-style: solid;
				border-width: 0;
			}

			code {
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				font-size: 1rem;
			}

			input, select {
				display: inline-block;
				width: 4rem;
				text-align: right;
			}

			input, select, textarea {
				
				font-size: 1rem;
				padding: 0.25rem;
				border: 1px solid #aaa;
				border-radius: 0.5rem;
			}

			select {
				width: auto
			}

      .default-code {
        margin: 2em;
      }
		</style>
	</head>
	<body>
		<div class="container">

<div class="default-code">
  <h1>Markup</h1>
<pre><code>
&lt;div id=&quot;box-zone&quot;&gt;
  &lt;div class=&quot;box&quot;&gt;
    Hello World
  &lt;/div&gt;
&lt;/div&gt;</code>
        </pre>

  <h1>CSS</h1>
  <pre><code>
#box-zone {
  border: 4px solid #999;
  width: 600px;
  height: 600px;
}</code>
</pre>
</div>


			<div id="box-zone">
				<div class="box">
					Hello World
				</div>
			</div>

			<div class="code-zone"> 
				<pre>
.box {
	font-size: <input id="fontSize" value="16" type="number" data-unit="px">px;
	color: <input id="color" value="#f00" type="color">;
	background-color: <input id="backgroundColor" value="#f00" type="color">;
	width: <input id="width" value="" type="number" data-unit="px">px;
	height: <input id="height" value="" type="number" data-unit="px">px;
	padding: <input id="padding" value="0" type="number" data-unit="px">px;
	margin: <input id="margin" value="0" type="number" data-unit="px">px;
	border-width: <input id="borderWidth" value="0" type="number" data-unit="px">px;
	border-style: <select id="borderStyle">
		<option>none</option>
		<option>solid</option>
		<option>dotted</option>
		<option>dashed</option>
		<option>double</option>
		<option>groove</option>
		<option>ridge</option>
		<option>inset</option>
		<option>outset</option>
		<option>hidden</option>
	</select>;
	border-color: <input id="borderColor" value="0" type="color">;
}
				</pre>
				<textarea id="text-area">Hello World</textarea>
			</div>

		</div>

		<script>
			const styleOutput = document.querySelector('#style-output')
			const textArea = document.querySelector('#text-area')
			const box = document.querySelector('.box')
			document.querySelector('body').addEventListener('input', updateStyles)
			// document.querySelector('body').addEventListener('change', updateStyles)

			textArea.addEventListener('input', (e) => {
				box.innerHTML = e.target.value
			})

			function updateStyles(e) {
				
				if (!e.target.matches('input') && !e.target.matches('select')) {
					return
				}

				const value = e.target.value
				const id = e.target.id 
				const unit = e.target.dataset.unit ? e.target.dataset.unit : ''

				box.style[id] = `${value}${unit}`

				if ((id === 'width' || id === 'height') && value === '') {
					box.style[id] = 'unset'
				}
			}

		</script>

	</body>
</html>