<!DOCTYPE html>
<html>
	<head>
		<title>Text Styles</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300;1,500&display=swap" rel="stylesheet">
		<style>

			test {
				text-transform: uppercase;
				list-style: circle;
				text-decoration: line-through;
			}

			body {
				tab-size: 2;
				font-size: 20px;
				font-family: 'Roboto', sans-serif, Helvetica;
			}

			#selector-label {
				padding: 10px;
				font-size: 0.75em;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				background-color: #eee;
				margin: 0 0 1em 0;
			}

			#text-sample {
				font-family: Times;
				font-size: 16px;
				color: #000;
				padding: 0px;
			}

			code {
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				font-size: 1rem;
				color: rgb(41, 103, 5);
			}

			code .comment {
				color:rgb(106, 5, 89)
			}

			code .selector {
				color:rgb(22, 92, 145)
			}
 
			.code-zone {
				padding: 2em;
				background-color: #eee;
			}
			

			input, select {
				display: inline-block;
				width: 4rem;
				text-align: right;
				font-size: 1rem;
				padding: 0.25rem;
				border: 1px solid #aaa;
				border-radius: 0.5rem;
			}

			select {
				width: auto
			}

			textarea {
				box-sizing: border-box;
				width: 100%;
				padding: 0.5em;
				border: 1px solid;
				border-radius: 5px;
				font-size: 1em;
			}

			.container {
				display: flex;
			}

			.demo {
				flex: 1;
				padding: 2em;
				display: flex;
				flex-direction: column;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="demo">
				<div id="selector-label">
					div#text-sample
				</div>
				<div id="text-sample">Hello World</div>
				<hr>
				<div>
					<textarea id="text-area">Hello World</textarea>
				</div>
				<hr>
			</div>
			<div class="code-zone">
			<pre><code><span class="selector">#text-sample</span> {
	<span class="comment">/* Font Properties */</span>
	font-family: <select id="fontFamily">
		<optgroup label="Serif">
			<option>Times</option>
			<option>Times New Roman</option>
			<option>Georgia</option>
		</optgroup>
		<optgroup label="Sans Serif">
			<option>Arial</option>
			<option>Helvetica</option>
			<option>Verdana</option>
		</optgroup>
		<optgroup label="Monospace">
			<option>Courier</option>
			<option>Courier New</option>
			<option>Lucida Grande</option>
		</optgroup>
		<optgroup label="Default Fonts">
			<option>serif</option>
			<option>sans-serif</option>
			<option>monospace</option>
			<option>cursive</option>
			<option>fantasy</option>
		</optgroup>
		<optgroup label="Favorites">
			<option>Comic Sans</option>
		</optgroup>
	</select>;
	font-size: <input id="fontSize" type="number" data-unit="px" value="16">px;
	color: <input id="color" type="color">;
	font-weight: <select id="fontWeight">
		<option>normal</option>
		<option>bold</option>
		<option>lighter</option>
	</select>;
	letter-spacing: <input id="letterSpacing" type="number" data-unit="px" value="0">px;
	line-height: <input id="lineHeight" type="number" data-unit="px" value="18">px;
	text-decoration: <select id="textDecoration">
		<option>none</option>
		<option>overline</option>
		<option>line-through</option>
		<option>underline</option>
		<option>underline overline</option>
		<option>underline overline line-through</option>
	</select>;
	text-decoration-style: <select id="textDecorationStyle">
		<option>none</option>
		<option>solid</option>
		<option>wavy</option>
		<option>double</option>
	</select>;
	text-decoration-color: color: <input id="textDecorationColor" type="color">;
	font-align: <select id="textAlign">
		<option>left</option>
		<option>right</option>
		<option>center</option>
		<option>justify</option>
	</select>;

	<span class="comment">/* Box Properties */</span>
	background-color: <input id="backgroundColor" type="color">;
	margin: <input id="margin" type="number" data-unit="px" value="0">px;
	padding: <input id="padding" type="number" data-unit="px" value="0">px;
}</code></pre>
		</div>
	</div>

		<script>
			const textSample = document.querySelector('#text-sample')
			const textArea = document.querySelector('#text-area')

			textArea.addEventListener('input', (e) => {
				textSample.innerHTML = e.target.value
			})

			const styleOutput = document.querySelector('#style-output')

			const box = document.querySelector('.box')
			document.querySelector('body').addEventListener('input', updateStyles)
			// document.querySelector('body').addEventListener('change', updateStyles)

			function updateStyles(e) {
				
				if (!e.target.matches('input') && !e.target.matches('select')) {
					return
				}

				const unit = e.target.dataset.unit ? e.target.dataset.unit : ''
				console.log(unit)

				const value = e.target.value
				const id = e.target.id
				textSample.style[id] = value + unit

				if (id === 'lineHeight' && value === '') {
					textSample.style[id] = 'unset'
				}
			}
		</script>

	</body>
</html>